C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\bin\Debug\net6.0\demo-video-10.exe
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\bin\Debug\net6.0\demo-video-10.deps.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\bin\Debug\net6.0\demo-video-10.runtimeconfig.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\bin\Debug\net6.0\demo-video-10.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\bin\Debug\net6.0\demo-video-10.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.csproj.AssemblyReference.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.AssemblyInfoInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.AssemblyInfo.cs
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\refint\demo-video-10.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\demo-video-10.genruntimeconfig.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-10\obj\Debug\net6.0\ref\demo-video-10.dll
