C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\bin\Debug\net6.0\demo-video-08.exe
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\bin\Debug\net6.0\demo-video-08.deps.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\bin\Debug\net6.0\demo-video-08.runtimeconfig.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\bin\Debug\net6.0\demo-video-08.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\bin\Debug\net6.0\demo-video-08.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.csproj.AssemblyReference.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.AssemblyInfoInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.AssemblyInfo.cs
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\refint\demo-video-08.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\demo-video-08.genruntimeconfig.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-08\obj\Debug\net6.0\ref\demo-video-08.dll
