C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\bin\Debug\net6.0\demo-video-11.exe
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\bin\Debug\net6.0\demo-video-11.deps.json
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\bin\Debug\net6.0\demo-video-11.runtimeconfig.json
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\bin\Debug\net6.0\demo-video-11.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\bin\Debug\net6.0\demo-video-11.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.csproj.AssemblyReference.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.AssemblyInfoInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.AssemblyInfo.cs
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\refint\demo-video-11.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\demo-video-11.genruntimeconfig.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\Demos\InvasaoC-\demo-video-11\obj\Debug\net6.0\ref\demo-video-11.dll
