C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\bin\Debug\net6.0\demo-video-05.exe
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\bin\Debug\net6.0\demo-video-05.deps.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\bin\Debug\net6.0\demo-video-05.runtimeconfig.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\bin\Debug\net6.0\demo-video-05.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\bin\Debug\net6.0\demo-video-05.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.csproj.AssemblyReference.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.AssemblyInfoInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.AssemblyInfo.cs
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\refint\demo-video-05.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\demo-video-05.genruntimeconfig.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-05\obj\Debug\net6.0\ref\demo-video-05.dll
