C:\Temp\InvC\InvasaoC-\demo-video-17\bin\Debug\net7.0\demo-video-17.exe
C:\Temp\InvC\InvasaoC-\demo-video-17\bin\Debug\net7.0\demo-video-17.deps.json
C:\Temp\InvC\InvasaoC-\demo-video-17\bin\Debug\net7.0\demo-video-17.runtimeconfig.json
C:\Temp\InvC\InvasaoC-\demo-video-17\bin\Debug\net7.0\demo-video-17.dll
C:\Temp\InvC\InvasaoC-\demo-video-17\bin\Debug\net7.0\demo-video-17.pdb
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.csproj.AssemblyReference.cache
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.AssemblyInfoInputs.cache
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.AssemblyInfo.cs
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.csproj.CoreCompileInputs.cache
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.dll
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\refint\demo-video-17.dll
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.pdb
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\demo-video-17.genruntimeconfig.cache
C:\Temp\InvC\InvasaoC-\demo-video-17\obj\Debug\net7.0\ref\demo-video-17.dll
