C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.csproj.AssemblyReference.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.AssemblyInfoInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.AssemblyInfo.cs
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\bin\Debug\net6.0\demo-video-09.exe
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\bin\Debug\net6.0\demo-video-09.deps.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\bin\Debug\net6.0\demo-video-09.runtimeconfig.json
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\bin\Debug\net6.0\demo-video-09.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\bin\Debug\net6.0\demo-video-09.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\refint\demo-video-09.dll
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.pdb
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\demo-video-09.genruntimeconfig.cache
C:\Users\Windows 10\OneDrive\InvasãoC#\demo-video-09\obj\Debug\net6.0\ref\demo-video-09.dll
